<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.fragment.HomeFragment">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:contentDescription="@string/image"
        android:src="@drawable/app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_12"
        android:fontFamily="@font/bellota_light"
        android:text="@string/khabar"
        android:textColor="@color/white"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_14"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/app_icon"
        tools:listitem="@layout/news_category_items" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        app:dividerColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/newsCategoryRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeViewPager"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_0"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_110"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:listitem="@layout/item_view_pager" />


</androidx.constraintlayout.widget.ConstraintLayout>